﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MU Gate</title>
  <meta name="keywords" content="mutandinh.vn - Sự Trở Lại Bất Diệt - Phiên Bản SeaSon 6.9" />
  <meta name="description" content="MU Online - The best game online" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="author" content="FPT Online - FPT Telecom" />
  <style type="text/css">
  </style>
</head>

<body>
  Chào Mừng Bạn Đến Với Mu Thần Tài
</body>

</html>