<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<CENTER><H1>Wellcome to<br><font color="red"><b><a href="http://google.com/" target="_self">DWebMU</a> - Web Perfect For MU Online</b></font></H1></CENTER>
</body>